<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Galaxy</title>
</head>
<body>
    <span id="menuBtn">
        <i class="fas fa-bars fa-2x bars"></i>
        <i class="far fa-times-circle fa-2x close hide"></i>
    </span>
    <nav class="menu">
        <ul class="mainMenu">
            <li class="menuItem">Home</li>
            <li class="menuItem">Services</li>
            <li class="menuItem">Contact</li>
        </ul>
    </nav>
    
    <section class="showcase">
        <div class="video-container">
            <video src="./video.mov" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>Shoot For The Stars</h1>
            <h3>Full screen video landing page</h3>
            <a href="#about" class="btn">Read More</a>
            <a href="#pricing" class="btn">View Pricing</a>
        </div>
    </section>

    <section id="pricing">

        <div class="priceCard">
            <img src="https://media.istockphoto.com/vectors/star-vector-icon-vector-icon-vector-id933163844?k=6&m=933163844&s=170667a&w=0&h=78mDtctlOHgVauvczDcKPF9q1EQDFvO_T_35yMx68tU=" alt="" class="pricingImage">
            <div class="priceContent">
                <h3>Premium price tag</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sed!</p>
                <a href="" class="btn btnDark">Buy Now</a>
            </div>
        </div>

        <div class="priceCard">
            <img src="https://media.istockphoto.com/vectors/star-vector-icon-vector-icon-vector-id933163844?k=6&m=933163844&s=170667a&w=0&h=78mDtctlOHgVauvczDcKPF9q1EQDFvO_T_35yMx68tU=" alt="" class="pricingImage">
            <div class="priceContent">
                <h3>Premium price tag</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sed!</p>
                <a href="" class="btn btnDark">Buy Now</a>
            </div>
        </div>

        <div class="priceCard">
            <img src="https://media.istockphoto.com/vectors/star-vector-icon-vector-icon-vector-id933163844?k=6&m=933163844&s=170667a&w=0&h=78mDtctlOHgVauvczDcKPF9q1EQDFvO_T_35yMx68tU=" alt="" class="pricingImage">
            <div class="priceContent">
                <h3>Premium price tag</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, sed!</p>
                <a href="" class="btn btnDark">Buy Now</a>
            </div>
        </div>
    </section>


    <section id="about">
        <h1>About</h1>
        <p>This is a landing page with a full screen video background. Feel free to
            use this landing page in your projects. keep adding sections, change the
            video, content , etc
        </p>

        <h2>Follow me on Social Media</h2>
        <div class="social">
            <a href="" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="" target="_blank"><i class="fab fa-github fa-3x"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
    </section>
</body>
<script src="./javascript/script.js"></script>
</html>